<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    <form id="form1" runat="server">
    <table style="width:1100px;margin:0 auto" bgcolor="Maroon">
        <tr style="width:1100px;height:50px"> 
            <td style="width:60px">
                <img src="image/images.png" />
            </td>
            
            <td style="width:900px;text-align:right"><img src="image/blog.png" height="120" width="680" align="left" />
          
                <a href="https://www.facebook.com">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/image/fb30.png" /></a>
                <a href="https://accounts.google.com">
                <asp:ImageButton ID="ImageButton2"
       runat="server" ImageUrl="~/image/gm30.png" /></a>
                    <a href="https://www.youtube.com">
                    <asp:ImageButton 
       ID="ImageButton3" runat="server" ImageUrl="~/image/y30.png" /></a>
                <br />
                <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label1" runat="server" Text=" " BorderColor="#33CCFF" 
                    ForeColor="#0066FF" Height="49px" style="margin-left: 0px" Width="100px"></asp:Label>
            </td>
        </tr>

        <tr style="width:1100px;height:40px;background-color:Gray">
            <td colspan="3" >
                <asp:Menu ID="Menu1" runat="server" ForeColor="White" Orientation="Horizontal" 
                    BackColor="#FF6600" >
                    <Items>
                        <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="DOWNLOAD" Value="DOWNLOAD" NavigateUrl="UDownload.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ABOUT US" Value="ABOUT US" NavigateUrl="AboutUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="UPLOAD POEM" Value="UPLOAD POEM" NavigateUrl="UserLogin.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="GALARY" Value="GALARY" NavigateUrl="Galary.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="CONTACT" Value="CONTACT" NavigateUrl="contact us.aspx"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="30px" />
                </asp:Menu>
               
            </td>
        </tr>
        <tr style="width:1100px;height:300px">
            <td colspan="3">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             </td>
        
        
        </tr>

        <tr "width:1100px">
            <td colspan="3">
             
            </td>
           </tr>

        <tr style="width:1100px;height:20px;background-color:Black;text-align:center;color:Fuchsia">
            <td colspan="3">
    MY LIFE MY THINK
        
         </td> 
        </tr>
    </table>
    </form>
 </body>
</html>
